DOMAIN = localhost
BASE_PATH = localhost:3000
SUPPORT = alohsema@gmail.com
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = genesis
DB_USSERNAME = root
DB_PASSWROD=


BUSSINESS_EMAIL = january252021sun@gmail.com
BUSSINESS_EMAIL_API = 'usdi aulz vyuc adpi'